.about-container {
    position: relative;
    text-align: center;
    color: white;
}

.about-centered {
    /* position:fixed; */
    /* top: 50%; */
    /* left: 50%; */
    transform: translate(0%, -700%);
}
@media screen and (max-width: 1000px) {
    .about-centered{
        display: none;
    }
}
h1 {
    /* color: #dc3545; */
    background-color: #fff;
    padding: 12px;
}
/* ========================Event Section=============== */

/* Center website */
.about-main {
    /* min-width: 100px; */
    width: 100%;
    margin: auto;
  }
  
  h3 {
    color: #dc3545;
    font-size: 30px;
    word-break: break-all;
  }
  
  .about-row {
    /* margin: 8px -16px; */
  }
  
  /* Add padding BETWEEN each column */
  .about-row,
  .about-row > .about-column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .about-column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .about-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .about-content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .about-column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .about-column {
      width: 100%;
    }
  }
  